title: Main Room

layout:
    - include: top_panel
    - kitchen_motion, living_room_motion, living_room_temperature, switch.kitchen_light, switch.living_room_light, group.living_room_lamps
    - switch.living_room_tv, script.living_room_tv_cable_input, script.living_room_tv_xbox_input, script.living_room_tv_steam_input, script.living_room_tv_chromecast_input

kitchen_motion:
    widget_type: binary_sensor
    title: Kitchen Motion
    entity: binary_sensor.motion_sensor_158d00016612a5

living_room_motion:
    widget_type: binary_sensor
    title: Living Room Motion
    entity: binary_sensor.motion_sensor_158d0001661247

living_room_temperature:
    widget_type: sensor
    title: Living Room Temperature
    entity: sensor.temperature_158d0001d6f386

apartment_door:
    widget_type: binary_sensor
    title: Apartment Door
    entity: binary_sensor.door_window_sensor_158d0001d3a024